<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Home page of 7asebat hotel">
        <meta name="keywords" content="hotel, resort, 7asebat, hasebat, 7asebat hotel, 7asebat resort, hasebat hotel, hasebat resort">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="HandheldFriendly" content="true">
        <link rel="icon" type="image/png" href="Images/Logo.png"/>
        <title>7asebat resort - home page</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="../normalization.css" type="text/css">
        <link rel="stylesheet" href="home.css" id="styles" type="text/css">
        <style>
            body
            {
                position: relative;
            }
            .change-theme
            {
                position: absolute;
                top: 30px;
                right: 10px;
                width: 170px;
                height: 50px;
                border: none;
                border-radius: 50%;
                font-size: 14px;
                background-color: navajowhite;
            }
            .change-theme:hover {
                box-shadow: inset 0 0 0 20rem aliceblue;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
         <script>
                $(document).ready(function(){
                $('#mode').click(function(){
                if($('link#styles').attr('href')=="home.css"){
                $('#mode').attr('value','Switch To Normal Mode')
                $('link#styles').attr('href','home-themed.css')
                }
                else
                {
                $('#mode').attr('value','Switch To Blue Mode')
                $('link#styles').attr('href','home.css')
                }
                })

                });
        </script>
    </head>

    <body style="position: relative">
        <iframe class="iframeHeader" id="iframe-header" src="../header.html" scrolling="no"></iframe>
        <input type=button id="mode" text="Switch Mode" class="change-theme" value="Switch To Blue Mode">
        <nav class="parent">
            <div class="containerSlider">    
                <div class="slider" id="slider" style="margin-left: 10%; margin-right: 10%">
                    <figure>
                        <img src="../Images/background.jpg" alt>
                        <img src="../Images/2.jpg" alt>
                        <img src="../Images/3.jpg" alt>
                        <img src="../Images/4.jpg" alt>
                        <img src="../Images/5.jpg" alt>
                        <img src="../Images/6.jpg" alt>
                        <img src="../Images/7.jpg" alt>
                        <img src="../Images/114cdcc0-618a-4e91-ae0f-858650b36262_d10a0_lg.jpg" alt>
                        <img src="../Images/1533641538.jpg" alt>
                        <img src="../Images/207763564.jpg" alt>
                        <img src="../Images/235507008.jpg" alt>
                        <img src="../Images/242936605.jpg" alt>
                        <img src="../Images/9399_ho_00_p_1024x768.jpg" alt>
                    </figure>
                </div>
                <pre><span class="Welcome">Welcome to </span>7asebat resort</pre>
            </div>
            <div class="home">
                <table style="width: 100%">
                    <tr>
                        <td>
                            <div class="text">
                                <p style="font-family: Viner Hand ITC">Welcome to</p>
                                <h1>7asebat hotel &amp; resort</h1>
                                <p>
                                    7asebat resort is situated in Naama Bay, the 7asebat Resort is only 200 m away from the Red Sea. It offers spacious guestrooms and boasts a casino, an on-site diving center and 9 pools.
                                    <br><br>
                                    7asebat resort This luxurious resort overlooks the Red Sea in Naama Bay, 15 minutes' drive from Sharm El Sheikh International Airport. It features 4 outdoor pools and a long private beach.
                                </p>
                            </div>
                        </td>
                        <td>
                            <img src="../Images/unnamed.jpg" style="display: inline">
                        </td>
                    </tr>
                </table> 
            </div>
            <a href="Feedback.html"><button type="button" class="btn btn-secondary" style="position: fixed; top: 17%; left: 97%"><span style="writing-mode: vertical-lr; text-orientation: mixed">Give us a feedback</span></button></a>
        </nav>
        <iframe class="iframeFooter" src="../footer.html" scrolling="no"></iframe>
    </body>
</html>